<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>account page</title>
<link rel="stylesheet" href="styles.css">
</head>

<body background="cool-background (10).png" style="text-align: center; color: #E6E3F5; font-size: 24px;">
<div class="topnav" style="margin-top:0px;">
 <a href="memupage.html"><b class="memupage">ACCOUNT<blockquote><blockquote><blockquote>
  
                <blockquote> </blockquote> </blockquote></blockquote>
          </blockquote></b></a>
  <a href="courses.html"><b class="memupage">COURSES<blockquote>
  
                <blockquote> </blockquote>
          </blockquote></b></a> </b></a>
  <a href="inbox.html"><b class="memupage">INBOX<blockquote>
  
                <blockquote> </blockquote>
          </blockquote></b></a> </b></a>
  <a href="dashboard.html"><b class="memupage">DASHBOARD<blockquote>
  
                <blockquote> </blockquote>
          </blockquote></b></a> </b></a>
  <a href="calendar.html"><b class="memupage">CALENDER<blockquote><blockquote> 
  
                <blockquote> </blockquote></blockquote>
          </blockquote></b></a> </b></a>
<a href="help.html"><b class="memupage">HELP <blockquote>
  
                <blockquote> </blockquote>
          </blockquote></b></a></b></a>
  <div class="topnav-right">
   
  </div>

</div>
<br></br>
<p><img src="account-removebg-preview.png" width="92" height="108" alt=""/>
</p>
<p>
  <input type="button" name="button" id="button" value="xxyyzzqqrrss123@gmail.com">
</p>


<p>&nbsp;</p>
<p><a href="notifications.html" title="notifications">Notifications</a></p>
<p><a href="profile.html" title="profile">Profile</a></p>
<p><a href="settings.html">Settings</a></p>
<p><a href="files.html">Files</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="loginpage.html">
								<button> 
								<p>goback to login page</p>
								</button>
<a href="memupage.html">
								<button> 
								<p>goback to menu page</p>
								</button>
</body>
</html>
