<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>memupage</title>
<style type="text/css">
body {
    background-image: url(cool-background
%20(1).png);
    text-align: center;
}
</style>
</head>
<link rel="stylesheet" href="styles.css">

<body background="cool-background (10).png">
<div class="topnav" style="margin-top:0px;">
 <a href="loginpage.html"><b class="memupage">HOME<blockquote><blockquote><blockquote>
  
                <blockquote> </blockquote> </blockquote></blockquote>
          </blockquote></b></a>
  <a href="student_login_page.html"><b class="memupage">STUDENT LOGIN <blockquote>
  
                <blockquote> </blockquote>
          </blockquote></b></a> </b></a>
 
  <div class="topnav-right">
   
  </div>

</div>
<br></br>
<table width="100%" border="0" cellspacing="1" cellpadding="15">
  <tbody>

    <tr>
      <td colspan="3" style="font-size: 50px; text-align: center;"><strong>MENU PAGE</strong></td>
    </tr>
    <tr>
      <td width="31%"><blockquote>
        <blockquote>
          <p>
            <input type="image" name="imageField" id="imageField" src="accounticon.png">
            </p>
          <p><a href="account.html">ACCOUNT</a> </p>
        </blockquote>
      </blockquote>      </td>
      <td width="36%"><blockquote>
        <blockquote>
          <blockquote>
            <p>
              <input type="image" name="imageField3" id="imageField3" src="courses.png">
            </p>
            <p><a href="courses.html">COURSES</a></p>
          </blockquote>
        </blockquote>
      </blockquote></td>
      <td width="33%"><blockquote>
        <blockquote>
          <blockquote>
            <p>
              <input type="image" name="imageField5" id="imageField5" src="inbox.png">
            </p>
            <p>              <a href="inbox.html">INBOX</a>          </p>
          </blockquote>
        </blockquote>
      </blockquote></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><blockquote>
        <blockquote>
          <p>
            <input type="image" name="imageField2" id="imageField2" src="dashicon.png">
          </p>
          <p><a href="dashboard.html">DASHBOARD</a></p>
          </blockquote>
        <p>&nbsp;</p>
      </blockquote>      </td>
      <td><blockquote>
        <blockquote>
          <blockquote>
            <p>
              <input type="image" name="imageField4" id="imageField4" src="calendericon.png">
            </p>
            <p><a href="calender.html">CALENDER</a></p>
          </blockquote>
        </blockquote>
      </blockquote></td>
      <td><blockquote>
        <blockquote>
          <blockquote>
            <p>
              <input type="image" name="imageField6" id="imageField6" src="helpicon.png">
            </p>
            <p><a href="help.html">HELP</a> </p>
          </blockquote>
        </blockquote>
      </blockquote></td>
    </tr>

  </tbody>
</table>
<a href="loginpage.html">
								<button> 
								<p>goback</p>
								</button>
</body>
</html>
